{
  "name": "frontend",
  "version": "1.0.0",
  "description": "frontend service",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir -p /usr/src/app/build && cp index.html /usr/src/app/build"
    
  },
  "author": "kingmonte",
  "license": "ISC"
}
